PORT = 5000
DATABASE_URL = postgresql://postgres:Khalib*1234567890@localhost:8080/hostelbooking
JWT_SECRET = kwesi2345apiah678790
EMAIL_USER = mensahkhalib25@gmail.com
EMAIL_PASS = lwgo uxqi jilk miad
CLOUDINARY_CLOUD_NAME =do0nsl6d3
CLOUDINARY_API_KEY =623238367861827
CLOUDINARY_API_SECRET =pxBCf_i8B0xGfbohI0dX2fsGVdM
PAYSTACK_SECRET_KEY = sk_test_5636787ff076ba5c5b923f625b1aa9ec8512f07b
PAYSTACK_PUBLIC_KEY = pk_test_bb8ce6e882dcd6150b7ab114c09cd57e6fd3617c

FRONTEND_URL = 'http://localhost:5173'
BACKEND_URL = http://localhost:5000
